spring.jpa.database=postgresql
spring.jpa.datasource.platform=postgres

#RAILWAY
#spring.datasource.url=jdbc:postgresql://containers-us-west-125.railway.app:6134/railway
#spring.datasource.username=postgres
#spring.datasource.password=34vO4glS6VaCj34pvzwq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost/db_cinefino
spring.datasource.username=jainor
spring.datasource.password=

spring.jpa.show-sql=false 

#spring.jpa.generate-dll=true

#spring.jpa.hibernate.dll-auto =update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher